SoftUniTimer/SoftUniTimer/MainWindow.xaml

<Window x:Class="SoftUniTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftUniTimer"
        mc:Ignorable="d"
        Title="SoftUniTimer" Height="445.5" Width="339"
        Background="DarkSalmon">
    <Grid Margin="-184,79,-132.4,-25.6" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Shut Down" Foreground="Bisque" FontSize="20" FontFamily="Cursive" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="8.8,31,0,0" VerticalAlignment="Top" Width="299" Height="60" RenderTransformOrigin="1.11,0.388" Click="ShutDown" Grid.Column="3"/>
        <Button Content="Hibernate" Foreground="Bisque" FontSize="20" FontFamily="Cursive" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="8.8,180,0,0" VerticalAlignment="Top" Width="299" Height="60" RenderTransformOrigin="1.11,0.388" Grid.Column="3" Click="Hibernate"/>
        <Button Content="Restart" Foreground="Bisque" FontSize="20" FontFamily="Cursive" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="7.8,106,0,0" VerticalAlignment="Top" Width="299" Height="60" RenderTransformOrigin="1.11,0.388" Click="Restart" Grid.Column="3"/>
        <Button Content="Abort" Foreground="Bisque" FontSize="20" FontFamily="Cursive" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="7.8,256,0,0" VerticalAlignment="Top" Width="299" Height="60" RenderTransformOrigin="1.11,0.388" Click="Abort" Grid.Column="3"/>
        <ComboBox Name="TimeList" Foreground="CornflowerBlue" FontSize="20" FontFamily="Cursive" Grid.Column="3" HorizontalAlignment="Left" Margin="8.8,-48,0,0" VerticalAlignment="Top" Width="299" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>15m</ComboBoxItem>
            <ComboBoxItem>30m</ComboBoxItem>
            <ComboBoxItem IsSelected="True">1h</ComboBoxItem>
            <ComboBoxItem>2h</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
